<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment4</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h2>New and Improved!</h2>
      </div>
      <div id="header-watch">
        <div id="watch">
          <img src="./Asset/novus 001.jpg" alt="" />
        </div>
        <div id="novusbox">
          <h1>
            Novus Watch
            <span> Series iv</span>
          </h1>

          <p>
            The pinnacle of fashion and tech. This wearable piece is an homege
            to gilded palaces and minimal regalia. Combining nouveau-deco and
            brutalism influences in a compact, Swiss-made watch.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
